<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>CMU Rowing</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="js/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="../index" >
                            <img src="../assets/images/crest" alt="" width="40%" height="40%">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="../index" >Home</a>
                            </li>
                            <li><a href="news">News</a></li>

                            <li><a href="regattas">Regattas</a></li>
                            <li><a href="roster">Roster</a></li>

                            <li><a href="results">Results</a></li>
                            <li><a href="board">Board</a></li>
                            <li><a href="join_us">JOIN US!</a></li>
                            <li><a href="gallery">Gallery</a></li>
                            <li><a href="alumni">Alumni</a></li>
                            <li><a href="rentarower">Rent A Rower</a></li>
                            <!-- <li><a href="contact">Contact</a></li> -->

                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>

        <!--
        ==================================================
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Board</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="../index">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">Board</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/#Page header-->


        <!--
        ==================================================
            Service Page Section  Start
        ================================================== -->
        <section id="service-page" class="pages service-page">
            <div class="container">
                <div class="row">

                        <div class="block">
                            <h2 class="subtitle wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms">CMU Rowing Club Board Members</h2>
                            <p class="subtitle-des wow fadeInUp animated" data-wow-delay=".5s" data-wow-duration="500ms">CMURC Board is in charge of running various aspects of the club. Please contact us with any questions.</p>
                            <div class="row service-parts">
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="600ms">

                                        <h4>PRESIDENT</h4>
                                        <p>Vinay Mitta</p>
                                        <p><a href="mailto:president@tartancrew.org" target="_top">president@tartancrew.org</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="800ms">

                                        <h4>MEN'S TEAM CAPTAIN</h4>
                                        <p>Vinay Mitta</p>
                                        <p><a href="mailto:menscaptain@tartancrew.org" target="_top">menscaptain@tartancrew.org</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="1s">

                                        <h4>WOMEN'S TEAM CAPTAIN</h4>
                                        <p>Marissa Engle</p>
                                        <p><a href="mailto:womenscaptain@tartancrew.org" target="_top">womenscaptain@tartancrew.org</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="1.1s">

                                        <h4>ALUMNI RELATIONS</h4>
                                        <p>Nikolai Flowers</p>
                                        <p><a href="mailto:alumni@tartancrew.org" target="_top">alumni@tartancrew.org</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="1.1s">

                                        <h4>TREASURER</h4>
                                        <p>Kevin Bender</p>
                                        <p><a href="mailto:treasurer@tartancrew.org" target="_top">treasurer@tartancrew.org</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="1.1s">

                                        <h4>SECRETARY</h4>
                                        <p>Mabel Bartlett</p>
                                        <p><a href="mailto:secretary@tartancrew.org" target="_top">secretary@tartancrew.org</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="1.1s">

                                        <h4>EQUIPMENT MANAGER</h4>
                                        <p>Jacob Fondriest</p>
                                        <p><a href="mailto:equipment@tartancrew.org" target="_top">equipment@tartancrew.org</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="1.1s">

                                        <h4>FUNDRAISING CHAIR</h4>
                                        <p>Justine Olshan</p>
                                        <p><a href="mailto:fundraising@tartancrew.org" target="_top">fundraising@tartancrew.org</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="1.1s">

                                        <h4>PUBLICITY CHAIR</h4>
                                        <p>Vishnu Raghavan</p>
                                        <p><a href="mailto:publicity@tartancrew.org" target="_top">publicity@tartancrew.org</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="1.1s">

                                        <h4>RECRUITMENT CHAIR</h4>
                                        <p>Isabel Joyce</p>
                                        <p><a href="mailto:recruitment@tartancrew.org" target="_top">recruitment@tartancrew.org</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="1.1s">

                                        <h4>WEBMASTER</h4>
                                        <p>Julian Tutuncu-Macias</p>
                                        <p><a href="mailto:webmaster@tartancrew.org" target="_top">webmaster@tartancrew.org</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="800ms">

                                        <h4>NOVICE TEAM CAPTAINS</h4>
                                        <p>Elizabeth Carney</p>
                                        <p>Nick Acuna</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </section>

        <!--
        ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <!--
                    <div class="col-md-8">
                        <p class="copyright">Copyright: <span>2015</span> . Design and Developed by <a href="http://www.Themefisher.com">Themefisher</a></p>
                    </div>
                    <div class="col-md-4">
                    -->
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/tartancrew/" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.youtube.com/channel/UCJjNQZerDCFxnl4fHiZdnpA" class="YouTube">
                                    <i class="ion-social-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/tartancrew/" class="Instagram">
                                    <i class="ion-social-instagram"></i>
                                </a>
                            </li>
                            <!--
                            <li>
                                <a href="#" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Google Plus">
                                    <i class="ion-social-googleplus"></i>
                                </a>
                            </li>
                            -->
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->
        </footer> <!-- /#footer -->
    </body>
</html>
